<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil de Usuario</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

</head>
<body>

  <header>
    <h1>Perfil de Usuario</h1>
  </header>

  <main>
    <section>
      <div class="perfil-card">
        <img src="#" alt="Foto de perfil del usuario">
        <h2>Itan Segovia</h2>
        <p>Desarrollador Web</p>
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
        </ul>
      </div>
    </section>
  </main>

  <footer>2025 Itan Santiago Segovia Guerrero</footer>
</head>
</body>